2025-07-03T20:58:28Z [web] Huddle configuration for context 'Outline' loaded successfully from outline.default.json
2025-07-03T20:58:28Z [web] Error: Error initiating huddle session: TypeError: Cannot read properties of undefined (reading 'collection')
2025-07-03T20:58:28Z [web]     at handler (src/pages/api/huddles/index.ts:126:13)
2025-07-03T20:58:28Z [web]   124 |
2025-07-03T20:58:28Z [web]   125 |     // 5. Firestore Interaction (1st Write): Save initial session
2025-07-03T20:58:28Z [web] > 126 |     await db.collection('huddleSessions').doc(sessionId).set(huddleSession);
2025-07-03T20:58:28Z [web]       |             ^
2025-07-03T20:58:28Z [web]   127 |     console.log(`Initial HuddleSession ${sessionId} created in Firestore.`);
2025-07-03T20:58:28Z [web]   128 |
2025-07-03T20:58:28Z [web]   129 |     // 6. Invoke Moderator AI for Prompt Rewrite
2025-07-03T20:58:28Z [web] 
2025-07-03T20:58:28Z [web] Error: Failed to update session bfce323c-d646-4779-83e5-120e13fe4ba6 to failed status: TypeError: Cannot read properties of undefined (reading 'collection')
2025-07-03T20:58:28Z [web]     at handler (src/pages/api/huddles/index.ts:217:21)
2025-07-03T20:58:28Z [web]   215 |     if (sessionId) {
2025-07-03T20:58:28Z [web]   216 |         try {
2025-07-03T20:58:28Z [web] > 217 |             await db.collection('huddleSessions').doc(sessionId).update({
2025-07-03T20:58:28Z [web]       |                     ^
2025-07-03T20:58:28Z [web]   218 |                 status: 'failed',
2025-07-03T20:58:28Z [web]   219 |                 errorDetails: { message: error.message || 'Unknown error', phase: 'initialization', timestamp: Date.now() },
2025-07-03T20:58:28Z [web]   220 |                 updatedAt: Date.now(),
2025-07-03T20:58:28Z [web] 
2025-07-03T20:58:28Z [web]  POST /api/huddles 500 in 527ms
